# News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfan/jakartapostapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfan/jakartapostapplication/: App.kt
app/src/main/java/com/alfan/jakartapostapplication/data/: ArticleRepository.kt  ArticlesPagingSource.kt
app/src/main/java/com/alfan/jakartapostapplication/data/model/: Articles.kt
app/src/main/java/com/alfan/jakartapostapplication/data/network/: ApiService.kt
app/src/main/java/com/alfan/jakartapostapplication/data/respone/: ArticlesResponse.kt
app/src/main/java/com/alfan/jakartapostapplication/di/: AppModule.kt
app/src/main/java/com/alfan/jakartapostapplication/ui/: MainActivity.kt
app/src/main/java/com/alfan/jakartapostapplication/ui/articles/: ArticleLoadStateAdapter.kt  ArticlesAdapter.kt  ArticlesViewModel.kt
app/src/main/java/com/alfan/jakartapostapplication/ui/detail/: DetailActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_articles.xml  load_state.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfan/jakartapostapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
